TIMEOUT 300 algebra_sqineq_unitcircatbpamblt1
TIMEOUT 300 algebra_sum1onsqrt2to1onsqrt10000lt198
TIMEOUT 300 amc12_2000_p1
SOLVED 300 amc12_2000_p12
TIMEOUT 300 amc12_2000_p20
TIMEOUT 300 amc12_2000_p6
TIMEOUT 300 amc12_2001_p21
TIMEOUT 300 amc12_2001_p5
TIMEOUT 300 amc12a_2002_p13
TIMEOUT 300 amc12a_2002_p6
TIMEOUT 300 amc12a_2003_p23
TIMEOUT 300 amc12a_2003_p5
TIMEOUT 300 amc12a_2008_p25
TIMEOUT 300 amc12a_2009_p6
TIMEOUT 300 amc12a_2009_p7
TIMEOUT 301 amc12a_2013_p4
TIMEOUT 300 amc12a_2019_p12
TIMEOUT 300 amc12a_2020_p10
TIMEOUT 300 amc12a_2020_p15
TIMEOUT 300 amc12a_2020_p25
SOLVED 250 amc12a_2020_p4
TIMEOUT 301 amc12a_2020_p7
TIMEOUT 300 amc12a_2020_p9
TIMEOUT 300 amc12a_2021_p12
TIMEOUT 300 amc12a_2021_p14
SOLVED 185 amc12a_2021_p18
TIMEOUT 300 amc12a_2021_p19
TIMEOUT 300 amc12a_2021_p22
TIMEOUT 300 amc12a_2021_p25
SOLVED 291 amc12a_2021_p3
TIMEOUT 300 amc12a_2021_p8
SOLVED 204 amc12a_2021_p9
SOLVED 208 amc12b_2002_p19
TIMEOUT 300 amc12b_2002_p2
TIMEOUT 300 amc12b_2002_p4
TIMEOUT 300 amc12b_2002_p7
TIMEOUT 300 amc12b_2020_p13
SOLVED 223 amc12b_2020_p2
TIMEOUT 300 amc12b_2020_p21
TIMEOUT 300 amc12b_2020_p22
TIMEOUT 300 amc12b_2020_p6
TIMEOUT 300 amc12b_2021_p1
TIMEOUT 300 amc12b_2021_p13
TIMEOUT 300 amc12b_2021_p18
TIMEOUT 300 amc12b_2021_p3
SOLVED 156 amc12b_2021_p4
TIMEOUT 300 amc12b_2021_p9
TIMEOUT 300 imo_1959_p1
SOLVED 179 imo_1960_p2
TIMEOUT 300 imo_1962_p2
TIMEOUT 300 imo_1963_p5
TIMEOUT 300 imo_1964_p2
TIMEOUT 300 imo_1965_p2
TIMEOUT 300 imo_1968_p5_1
TIMEOUT 300 imo_1969_p2
TIMEOUT 300 imo_1974_p3
TIMEOUT 300 imo_1977_p6
TIMEOUT 300 imo_1981_p6
TIMEOUT 300 imo_1982_p1
TIMEOUT 300 imo_1983_p6
TIMEOUT 300 imo_1984_p6
TIMEOUT 300 imo_1985_p6
TIMEOUT 300 imo_1992_p1
TIMEOUT 300 imo_1997_p5
TIMEOUT 300 imo_2001_p6
TIMEOUT 301 imo_2019_p1
TIMEOUT 300 imosl_2007_algebra_p6
TIMEOUT 300 induction_11div10tonmn1ton
TIMEOUT 300 induction_12dvd4expnp1p20
TIMEOUT 300 induction_1pxpownlt1pnx
TIMEOUT 300 induction_nfactltnexpnm1ngt3
TIMEOUT 300 induction_pord1p1on2powklt5on2
TIMEOUT 300 induction_pprime_pdvdapowpma
TIMEOUT 300 induction_prod1p1onk3le3m1onn
TIMEOUT 300 induction_sumkexp3eqsumksq
TIMEOUT 300 mathd_algebra_107
SOLVED 163 mathd_algebra_113
TIMEOUT 300 mathd_algebra_114
TIMEOUT 300 mathd_algebra_125
TIMEOUT 300 mathd_algebra_129
SOLVED 299 mathd_algebra_137
TIMEOUT 300 mathd_algebra_139
TIMEOUT 300 mathd_algebra_141
TIMEOUT 300 mathd_algebra_142
TIMEOUT 300 mathd_algebra_143
TIMEOUT 300 mathd_algebra_148
TIMEOUT 300 mathd_algebra_153
SOLVED 300 mathd_algebra_156
TIMEOUT 300 mathd_algebra_158
TIMEOUT 300 mathd_algebra_160
TIMEOUT 300 mathd_algebra_17
TIMEOUT 301 mathd_algebra_170
TIMEOUT 300 mathd_algebra_171
SOLVED 242 mathd_algebra_176
TIMEOUT 300 mathd_algebra_184
TIMEOUT 300 mathd_algebra_188
TIMEOUT 300 mathd_algebra_196
TIMEOUT 300 mathd_algebra_208
TIMEOUT 300 mathd_algebra_209
TIMEOUT 301 mathd_algebra_215
SOLVED 300 mathd_algebra_24
TIMEOUT 300 mathd_algebra_246
TIMEOUT 300 mathd_algebra_263
FAILED 3 mathd_algebra_270
TIMEOUT 301 mathd_algebra_275
TIMEOUT 301 mathd_algebra_276
TIMEOUT 302 mathd_algebra_288
TIMEOUT 301 mathd_algebra_289
TIMEOUT 300 mathd_algebra_293
TIMEOUT 301 mathd_algebra_296
TIMEOUT 300 mathd_algebra_302
TIMEOUT 302 mathd_algebra_304
TIMEOUT 301 mathd_algebra_313
TIMEOUT 301 mathd_algebra_314
TIMEOUT 301 mathd_algebra_320
TIMEOUT 300 mathd_algebra_329
TIMEOUT 302 mathd_algebra_33
FAILED 0 mathd_algebra_332
FAILED 0 mathd_algebra_338
FAILED 0 mathd_algebra_342
FAILED 0 mathd_algebra_346
FAILED 0 mathd_algebra_354
FAILED 0 mathd_algebra_359
FAILED 0 mathd_algebra_362
FAILED 0 mathd_algebra_388
FAILED 0 mathd_algebra_392
FAILED 0 mathd_algebra_398
FAILED 0 mathd_algebra_400
FAILED 0 mathd_algebra_412
FAILED 0 mathd_algebra_419
FAILED 0 mathd_algebra_427
FAILED 0 mathd_algebra_432
FAILED 0 mathd_algebra_44
FAILED 1 mathd_algebra_440
FAILED 0 mathd_algebra_441
FAILED 0 mathd_algebra_452
FAILED 0 mathd_algebra_459
FAILED 0 mathd_algebra_478
FAILED 0 mathd_algebra_484
FAILED 0 mathd_algebra_487
FAILED 0 mathd_algebra_513
FAILED 0 mathd_algebra_598
FAILED 0 mathd_algebra_756
