FAILED 56 aime_1983_p1
FAILED 66 aime_1983_p2
FAILED 36 aime_1983_p3
FAILED 64 aime_1984_p1
FAILED 63 aime_1984_p7
FAILED 51 aime_1987_p5
FAILED 57 aime_1988_p8
FAILED 76 aime_1989_p8
FAILED 67 aime_1990_p15
FAILED 39 aime_1990_p4
FAILED 55 aime_1991_p9
FAILED 29 aime_1994_p3
FAILED 48 aime_1995_p7
FAILED 50 aime_1997_p9
FAILED 26 aime_1999_p11
FAILED 56 algebra_2varlineareq_fp3zeq11_3tfm1m5zeqn68_feqn10_zeq7
FAILED 107 algebra_9onxpypzleqsum2onxpy
FAILED 32 algebra_abpbcpcageq3_sumaonsqrtapbgeq3onsqrt2
FAILED 41 algebra_absapbon1pabsapbleqsumabsaon1pabsa
FAILED 109 algebra_absxm1pabsxpabsxp1eqxp2_0leqxleq1
